//  0V to 5V (= 5000mV)
//fsrVoltage = map(fsrReading, 0, 1023, 0, 5000);
//Serial.print("Voltage reading in mV = ");
//Serial.println(fsrVoltage);

if (fsrVoltage == 0) {
//Serial.println("No pressure");
} else {
// The voltage = Vcc * R / (R + FSR) where R = 10K and Vcc = 5V
// so FSR = ((Vcc - V) * R) / V yay math!
fsrResistance = 5000 - fsrVoltage; // fsrVoltage is in millivolts so 5V = 5000mV
fsrResistance *= 10000; // 10K resistor
fsrResistance /= fsrVoltage;
//Serial.print("FSR  ohms = ");
//Serial.println(fsrResistance);

fsrConductance = 1000000; // we measure in micromhos so
fsrConductance /= fsrResistance;
//Serial.print("Conductance  microMhos: ");
//Serial.println(fsrConductance);

// Use the two FSR guide graphs to approximate the force
if (fsrConductance <= 1000) {
fsrForce = (fsrConductance / 80)*0.101972*1000;

//Serial.print("Fuerza en gramos: ");
//Serial.println(fsrForce);
} else {
fsrForce = fsrConductance - 1000;
fsrForce /= 30;
//Serial.print("Force in Newtons: ");
//Serial.println(fsrForce);
}
}
//Serial.println("--------------------");